/**
 * @author Konstantin Pankov <kspzel@gmail.com>
 * @date 26.02.2019
 */
package com.kpankov.sveet2.lexer;

import java.util.*;
import org.netbeans.spi.lexer.LanguageHierarchy;
import org.netbeans.spi.lexer.Lexer;
import org.netbeans.spi.lexer.LexerRestartInfo;

/**
 *
 */
public class SVLanguageHierarchy extends LanguageHierarchy<SVTokenId> {

    private static List<SVTokenId> tokens;
    private static Map<Integer, SVTokenId> idToToken;

    private static void init() {
        tokens = Arrays.asList(new SVTokenId[]{
            new SVTokenId("EOF", "whitespace", 0),
            new SVTokenId("WHITESPACE", "whitespace", 1),
            new SVTokenId("IN_MULTI_LINE_COMMENT", "comment", 2),
            new SVTokenId("SINGLE_LINE_COMMENT", "comment", 4),
            new SVTokenId("FORMAL_COMMENT", "comment", 5),
            new SVTokenId("MULTI_LINE_COMMENT", "comment", 6),
            new SVTokenId("ALIAS", "keyword", 8),
            new SVTokenId("ALWAYS", "keyword", 9),
            new SVTokenId("ALWAYS_COMB", "keyword", 10),
            new SVTokenId("ALWAYS_FF", "keyword", 11),
            new SVTokenId("ALWAYS_LATCH", "keyword", 12),
            new SVTokenId("AND", "keyword", 13),
            new SVTokenId("ASSERT", "keyword", 14),
            new SVTokenId("ASSIGN", "keyword", 15),
            new SVTokenId("ASSUME", "keyword", 16),
            new SVTokenId("AUTOMATIC", "keyword", 17),
            new SVTokenId("BEFORE", "keyword", 18),
            new SVTokenId("BEGIN", "block", 19),
            new SVTokenId("BIND", "keyword", 20),
            new SVTokenId("BINS", "keyword", 21),
            new SVTokenId("BINSOF", "keyword", 22),
            new SVTokenId("BIT", "keyword", 23),
            new SVTokenId("BREAK", "keyword", 24),
            new SVTokenId("BUF", "keyword", 25),
            new SVTokenId("BUFIF0", "keyword", 26),
            new SVTokenId("BUFIF1", "keyword", 27),
            new SVTokenId("BYTE", "keyword", 28),
            new SVTokenId("CASE", "keyword", 29),
            new SVTokenId("CASEX", "keyword", 30),
            new SVTokenId("CASEZ", "keyword", 31),
            new SVTokenId("CELL", "keyword", 32),
            new SVTokenId("CHANDLE", "keyword", 33),
            new SVTokenId("CLASS", "special", 34),
            new SVTokenId("CLOCKING", "keyword", 35),
            new SVTokenId("CMOS", "keyword", 36),
            new SVTokenId("CONFIG", "keyword", 37),
            new SVTokenId("CONST", "keyword", 38),
            new SVTokenId("CONSTRAINT", "keyword", 39),
            new SVTokenId("CONTEXT", "keyword", 40),
            new SVTokenId("CONTINUE", "keyword", 41),
            new SVTokenId("COVER", "keyword", 42),
            new SVTokenId("COVERGROUP", "keyword", 43),
            new SVTokenId("COVERPOINT", "keyword", 44),
            new SVTokenId("CROSS", "keyword", 45),
            new SVTokenId("DEASSIGN", "keyword", 46),
            new SVTokenId("DEFAULT_KW", "keyword", 47),
            new SVTokenId("DEFPARAM", "keyword", 48),
            new SVTokenId("DESIGN", "keyword", 49),
            new SVTokenId("DISABLE", "keyword", 50),
            new SVTokenId("DIST", "keyword", 51),
            new SVTokenId("DO", "keyword", 52),
            new SVTokenId("EDGE", "keyword", 53),
            new SVTokenId("ELSE", "keyword", 54),
            new SVTokenId("END", "block", 55),
            new SVTokenId("ENDCASE", "keyword", 56),
            new SVTokenId("ENDCLASS", "keyword", 57),
            new SVTokenId("ENDCLOCKING", "keyword", 58),
            new SVTokenId("ENDCONFIG", "keyword", 59),
            new SVTokenId("ENDFUNCTION", "keyword", 60),
            new SVTokenId("ENDGENERATE", "keyword", 61),
            new SVTokenId("ENDGROUP", "keyword", 62),
            new SVTokenId("ENDINTERFACE", "keyword", 63),
            new SVTokenId("ENDMODULE", "keyword", 64),
            new SVTokenId("ENDPACKAGE", "keyword", 65),
            new SVTokenId("ENDPRIMITIVE", "keyword", 66),
            new SVTokenId("ENDPROGRAM", "keyword", 67),
            new SVTokenId("ENDPROPERTY", "keyword", 68),
            new SVTokenId("ENDSEQUENCE", "keyword", 69),
            new SVTokenId("ENDSPECIFY", "keyword", 70),
            new SVTokenId("ENDTABLE", "keyword", 71),
            new SVTokenId("ENDTASK", "keyword", 72),
            new SVTokenId("ENUM", "keyword", 73),
            new SVTokenId("EVENT", "keyword", 74),
            new SVTokenId("EXPECT", "keyword", 75),
            new SVTokenId("EXPORT", "keyword", 76),
            new SVTokenId("EXTENDS", "keyword", 77),
            new SVTokenId("EXTERN", "keyword", 78),
            new SVTokenId("FINAL", "keyword", 79),
            new SVTokenId("FIRST_MATCH", "keyword", 80),
            new SVTokenId("FOR", "keyword", 81),
            new SVTokenId("FORCE", "keyword", 82),
            new SVTokenId("FOREACH", "keyword", 83),
            new SVTokenId("FOREVER", "keyword", 84),
            new SVTokenId("FORK", "keyword", 85),
            new SVTokenId("FORKJOIN", "keyword", 86),
            new SVTokenId("FUNCTION", "special", 87),
            new SVTokenId("GENERATE", "keyword", 88),
            new SVTokenId("GENVAR", "keyword", 89),
            new SVTokenId("HIGHZ0", "keyword", 90),
            new SVTokenId("HIGHZ1", "keyword", 91),
            new SVTokenId("IF", "keyword", 92),
            new SVTokenId("IFF", "keyword", 93),
            new SVTokenId("IFNONE", "keyword", 94),
            new SVTokenId("IGNORE_BINS", "keyword", 95),
            new SVTokenId("ILLEGAL_BINS", "keyword", 96),
            new SVTokenId("IMPORT", "keyword", 97),
            new SVTokenId("INCDIR", "keyword", 98),
            new SVTokenId("INITIAL", "keyword", 99),
            new SVTokenId("INOUT", "keyword", 100),
            new SVTokenId("INPUT", "keyword", 101),
            new SVTokenId("INSIDE", "keyword", 102),
            new SVTokenId("INSTANCE", "keyword", 103),
            new SVTokenId("INT", "keyword", 104),
            new SVTokenId("INTEGER", "keyword", 105),
            new SVTokenId("INTERFACE", "keyword", 106),
            new SVTokenId("INTERSECT", "keyword", 107),
            new SVTokenId("JOIN", "keyword", 108),
            new SVTokenId("JOIN_ANY", "keyword", 109),
            new SVTokenId("JOIN_NONE", "keyword", 110),
            new SVTokenId("LARGE", "keyword", 111),
            new SVTokenId("LIBLIST", "keyword", 112),
            new SVTokenId("LIBRARY", "keyword", 113),
            new SVTokenId("LOCAL", "keyword", 114),
            new SVTokenId("LOCALPARAM", "keyword", 115),
            new SVTokenId("LOGIC", "keyword", 116),
            new SVTokenId("LONGINT", "keyword", 117),
            new SVTokenId("MACROMODULE", "keyword", 118),
            new SVTokenId("MATCHES", "keyword", 119),
            new SVTokenId("MEDIUM", "keyword", 120),
            new SVTokenId("MODPORT", "keyword", 121),
            new SVTokenId("MODULE", "special", 122),
            new SVTokenId("NAND", "keyword", 123),
            new SVTokenId("NEGEDGE", "keyword", 124),
            new SVTokenId("NEW", "keyword", 125),
            new SVTokenId("NMOS", "keyword", 126),
            new SVTokenId("NOR", "keyword", 127),
            new SVTokenId("NOSHOWCANCELLED", "keyword", 128),
            new SVTokenId("NOT", "keyword", 129),
            new SVTokenId("NOTIF0", "keyword", 130),
            new SVTokenId("NOTIF1", "keyword", 131),
            new SVTokenId("NULL", "keyword", 132),
            new SVTokenId("OR", "keyword", 133),
            new SVTokenId("OUTPUT", "keyword", 134),
            new SVTokenId("PACKAGE", "keyword", 135),
            new SVTokenId("PACKED", "keyword", 136),
            new SVTokenId("PARAMETER", "keyword", 137),
            new SVTokenId("PMOS", "keyword", 138),
            new SVTokenId("POSEDGE", "keyword", 139),
            new SVTokenId("PRIMITIVE", "keyword", 140),
            new SVTokenId("PRIORITY", "keyword", 141),
            new SVTokenId("PROGRAM", "keyword", 142),
            new SVTokenId("PROPERTY", "keyword", 143),
            new SVTokenId("PROTECTED", "keyword", 144),
            new SVTokenId("PULL0", "keyword", 145),
            new SVTokenId("PULL1", "keyword", 146),
            new SVTokenId("PULLDOWN", "keyword", 147),
            new SVTokenId("PULLUP", "keyword", 148),
            new SVTokenId("PULSESTYLE_ONDETECT", "keyword", 149),
            new SVTokenId("PULSESTYLE_ONEVENT", "keyword", 150),
            new SVTokenId("PURE", "keyword", 151),
            new SVTokenId("RAND", "keyword", 152),
            new SVTokenId("RANDC", "keyword", 153),
            new SVTokenId("RANDCASE", "keyword", 154),
            new SVTokenId("RANDSEQUENCE", "keyword", 155),
            new SVTokenId("RCMOS", "keyword", 156),
            new SVTokenId("REAL", "keyword", 157),
            new SVTokenId("REALTIME", "keyword", 158),
            new SVTokenId("REF", "keyword", 159),
            new SVTokenId("REG", "keyword", 160),
            new SVTokenId("RELEASE", "keyword", 161),
            new SVTokenId("REPEAT", "keyword", 162),
            new SVTokenId("RETURN", "keyword", 163),
            new SVTokenId("RNMOS", "keyword", 164),
            new SVTokenId("RPMOS", "keyword", 165),
            new SVTokenId("RTRAN", "keyword", 166),
            new SVTokenId("RTRANIF0", "keyword", 167),
            new SVTokenId("RTRANIF1", "keyword", 168),
            new SVTokenId("SCALARED", "keyword", 169),
            new SVTokenId("SEQUENCE", "keyword", 170),
            new SVTokenId("SHORTINT", "keyword", 171),
            new SVTokenId("SHORTREAL", "keyword", 172),
            new SVTokenId("SHOWCANCELLED", "keyword", 173),
            new SVTokenId("SIGNED", "keyword", 174),
            new SVTokenId("SMALL", "keyword", 175),
            new SVTokenId("SOLVE", "keyword", 176),
            new SVTokenId("SPECIFY", "keyword", 177),
            new SVTokenId("SPECPARAM", "keyword", 178),
            new SVTokenId("STATIC", "keyword", 179),
            new SVTokenId("STRING", "string", 180),
            new SVTokenId("STRONG0", "keyword", 181),
            new SVTokenId("STRONG1", "keyword", 182),
            new SVTokenId("STRUCT", "keyword", 183),
            new SVTokenId("SUPER", "keyword", 184),
            new SVTokenId("SUPPLY0", "keyword", 185),
            new SVTokenId("SUPPLY1", "keyword", 186),
            new SVTokenId("TABLE", "keyword", 187),
            new SVTokenId("TAGGED", "keyword", 188),
            new SVTokenId("TASK", "special", 189),
            new SVTokenId("THIS", "keyword", 190),
            new SVTokenId("THROUGHOUT", "keyword", 191),
            new SVTokenId("TIME", "keyword", 192),
            new SVTokenId("TIMEPRECISION", "keyword", 193),
            new SVTokenId("TIMEUNIT", "keyword", 194),
            new SVTokenId("TRAN", "keyword", 195),
            new SVTokenId("TRANIF0", "keyword", 196),
            new SVTokenId("TRANIF1", "keyword", 197),
            new SVTokenId("TRI", "keyword", 198),
            new SVTokenId("TRI0", "keyword", 199),
            new SVTokenId("TRI1", "keyword", 200),
            new SVTokenId("TRIAND", "keyword", 201),
            new SVTokenId("TRIOR", "keyword", 202),
            new SVTokenId("TRIREG", "keyword", 203),
            new SVTokenId("TYPE", "keyword", 204),
            new SVTokenId("TYPEDEF", "keyword", 205),
            new SVTokenId("UNION", "keyword", 206),
            new SVTokenId("UNIQUE", "keyword", 207),
            new SVTokenId("UNSIGNED", "keyword", 208),
            new SVTokenId("USE", "keyword", 209),
            new SVTokenId("UWIRE", "keyword", 210),
            new SVTokenId("VAR", "keyword", 211),
            new SVTokenId("VECTORED", "keyword", 212),
            new SVTokenId("VIRTUAL", "keyword", 213),
            new SVTokenId("VOID", "keyword", 214),
            new SVTokenId("WAIT", "keyword", 215),
            new SVTokenId("WAIT_ORDER", "keyword", 216),
            new SVTokenId("WAND", "keyword", 217),
            new SVTokenId("WEAK0", "keyword", 218),
            new SVTokenId("WEAK1", "keyword", 219),
            new SVTokenId("WHILE", "keyword", 220),
            new SVTokenId("WILDCARD", "keyword", 221),
            new SVTokenId("WIRE", "keyword", 222),
            new SVTokenId("WITH", "keyword", 223),
            new SVTokenId("WITHIN", "keyword", 224),
            new SVTokenId("WOR", "keyword", 225),
            new SVTokenId("XNOR", "keyword", 226),
            new SVTokenId("XOR", "keyword", 227),
            new SVTokenId("INTEGER_LITERAL", "number", 228),
            new SVTokenId("SIMPLE_NUM_LITERAL", "number", 229),
            new SVTokenId("DECIMAL_LITERAL", "number", 230),
            new SVTokenId("HEX_LITERAL", "number", 231),
            new SVTokenId("OCTAL_LITERAL", "number", 232),
            new SVTokenId("BINARY_LITERAL", "number", 233),
            new SVTokenId("FLOATING_POINT_LITERAL", "number", 234),
            new SVTokenId("DECIMAL_FLOATING_POINT_LITERAL", "number", 235),
            new SVTokenId("DECIMAL_EXPONENT", "number", 236),
            new SVTokenId("HEXADECIMAL_FLOATING_POINT_LITERAL", "number", 237),
            new SVTokenId("HEXADECIMAL_EXPONENT", "number", 238),
            new SVTokenId("CHARACTER_LITERAL", "string", 239),
            new SVTokenId("STRING_LITERAL", "string", 240),
            new SVTokenId("DELAY", "keyword", 241),
            new SVTokenId("IDENTIFIER", "identifier", 242),
            new SVTokenId("LETTER", "string", 243),
            new SVTokenId("PART_LETTER", "string", 244),
            new SVTokenId("LPAREN", "separator", 245),
            new SVTokenId("RPAREN", "separator", 246),
            new SVTokenId("LBRACE", "separator", 247),
            new SVTokenId("RBRACE", "separator", 248),
            new SVTokenId("LBRACKET", "separator", 249),
            new SVTokenId("RBRACKET", "separator", 250),
            new SVTokenId("SEMICOLON", "separator", 251),
            new SVTokenId("COMMA", "separator", 252),
            new SVTokenId("DOT", "separator", 253),
            new SVTokenId("AT", "separator", 254),
            new SVTokenId("OPERATOR_BLOCKINGASSIGN", "operator", 255),
            new SVTokenId("OPERATOR_NONBLOCKINGASSIGN", "operator", 256),
            new SVTokenId("OPERATOR_LT", "operator", 257),
            new SVTokenId("OPERATOR_MT", "operator", 258),
            new SVTokenId("OPERATOR_BANG", "operator", 259),
            new SVTokenId("OPERATOR_TILDE", "operator", 260),
            new SVTokenId("OPERATOR_HOOK", "operator", 261),
            new SVTokenId("OPERATOR_COLON", "operator", 262),
            new SVTokenId("OPERATOR_EQ", "operator", 263),
            new SVTokenId("OPERATOR_LE", "operator", 264),
            new SVTokenId("OPERATOR_GE", "operator", 265),
            new SVTokenId("OPERATOR_NE", "operator", 266),
            new SVTokenId("OPERATOR_SC_OR", "operator", 267),
            new SVTokenId("OPERATOR_SC_AND", "operator", 268),
            new SVTokenId("OPERATOR_INCR", "operator", 269),
            new SVTokenId("OPERATOR_DECR", "operator", 270),
            new SVTokenId("OPERATOR_PLUS", "operator", 271),
            new SVTokenId("OPERATOR_MINUS", "operator", 272),
            new SVTokenId("OPERATOR_STAR", "operator", 273),
            new SVTokenId("OPERATOR_SLASH", "operator", 274),
            new SVTokenId("OPERATOR_BIT_AND", "operator", 275),
            new SVTokenId("OPERATOR_BIT_OR", "operator", 276),
            new SVTokenId("OPERATOR_BIT_XOR", "operator", 277),
            new SVTokenId("OPERATOR_REM", "operator", 278),
            new SVTokenId("OPERATOR_LSHIFT", "operator", 279),
            new SVTokenId("OPERATOR_PLUSASSIGN", "operator", 280),
            new SVTokenId("OPERATOR_MINUSASSIGN", "operator", 281),
            new SVTokenId("OPERATOR_STARASSIGN", "operator", 282),
            new SVTokenId("OPERATOR_SLASHASSIGN", "operator", 283),
            new SVTokenId("OPERATOR_ANDASSIGN", "operator", 284),
            new SVTokenId("OPERATOR_ORASSIGN", "operator", 285),
            new SVTokenId("OPERATOR_XORASSIGN", "operator", 286),
            new SVTokenId("OPERATOR_REMASSIGN", "operator", 287),
            new SVTokenId("OPERATOR_LSHIFTASSIGN", "operator", 288),
            new SVTokenId("OPERATOR_RSIGNEDSHIFTASSIGN", "operator", 289),
            new SVTokenId("OPERATOR_RUNSIGNEDSHIFTASSIGN", "operator", 290),
            new SVTokenId("OPERATOR_WTF0", "operator", 291),
            new SVTokenId("OPERATOR_WTF1", "operator", 292),
            new SVTokenId("OPERATOR_WTF2", "operator", 293),
            new SVTokenId("PREPROCESSOR", "preprocessor", 294),
            new SVTokenId("PREPROCESSOR_INSERTION", "preprocessor", 295),
            new SVTokenId("PREPROCESSOR_LETTER", "preprocessor", 296),
            new SVTokenId("SYS", "systask", 297),
            new SVTokenId("TYPECAST", "systask", 298),
            new SVTokenId("TYPECAST_TYPE", "systask", 299),
            new SVTokenId("UNDEFINED", "comment", 300),
            new SVTokenId("FILL", "number", 301),
            new SVTokenId("VECTOR", "number", 302),
        });

        idToToken = new HashMap<Integer, SVTokenId>();
        for (SVTokenId token : tokens) {
            idToToken.put(token.ordinal(), token);
        }
    }

    static synchronized SVTokenId getToken(int id) {
        if (idToToken == null) {
            init();
        }
        return idToToken.get(id);
    }

    @Override
    protected synchronized Collection<SVTokenId> createTokenIds() {
        if (tokens == null) {
            init();
        }
        return tokens;
    }

    @Override
    protected synchronized Lexer<SVTokenId> createLexer(LexerRestartInfo<SVTokenId> info) {
        return new SVLexer(info);
    }

    @Override
    protected String mimeType() {
        return "text/x-systemverilog";
    }
}
